<html>
<style tyle="text/CSS">
*,
*::before,
*::after {
  box-sizing: inherit;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: white;
}
html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}


.nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content:flex-end;
  flex-direction: row;
  background: red;
z-index: 10;
}
.nav-list{
display:flex;
margin-right:2rem;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: blue;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}
.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: gray;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.welcome h1{
font-size: 5rem;
}


#projects{
text-align: center;
  padding: 10rem 2rem;
  background-color: blue;
}

.projects-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(120px,1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}
.project-title {
background: gray;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  font-size: 2rem;
  padding: 2rem 0.5rem;
}
.project-header {
  max-width: 350px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
  font-size: 5rem;
}
.show-all {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
font-size: 3rem;
  background: gray;
  transition: background 0.3s ease-out;
}

.contact{
  text-align: center;
  padding: 10rem 2rem;
  background-color: gray;
}
.contact-header{
font-size: 6rem;
}

.footer{
text-align: right;
background-color: red;
padding: 0rem 2rem;
}
</style>




<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li><a href="#welcome">Welcome</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<section id="welcome" class="welcome">
  <h1>I am Lala</h1>
  <p>A fashion designer</>

</section>


<section id="projects" class="projects">
  <h1 class="project-header">My Projects</h1>
  <div class="projects-grid">
    <a href="https://www.instyle.com/fashion">
     <img class="project-image" src="devil.jpg"/>
     <p class="project-title">Devil</p>
    </a>
    <a href="">
     <img class="project-image" src="lockdown.jpg"/>
     <p class="project-title">Lockdown</p>
    </a>
    <a href="">
     <img class="project-image" src="rochestor.jpg"/>
     <p class="project-title">Rochestor</p>
    </a>
    <a href="">
     <img class="project-image" src="runway.png"/>
     <p class="project-title">Runway</p>
    </a>
    <a href="">
     <img class="project-image" src="spring.jpg"/>
     <p class="project-title">Spring</p>
    </a>
    <a href="">
     <img class="project-image" src="trend.jpg"/>
     <p class="project-title">Trend</p>
    </a>
    
  </div>
  <div class="show-all">Show All </div>
</section>

<section id="contact" class="contact">
  <h1 class="contact-header">Contact</h1>
  <h3>Phone Number</h3>
  <p>123-456-7890</p>
  <h3>Email</h3>
  <p>xxxxxx@gmail.com</p>
  <h3>Address</h3>
  <p>1234 1st Street</p>
  <p>city, NJ 12345</p>
</section>

<section id="footer" class="footer">
<a href="https://github.com/sherryxhwang" class="profile-link"><h5>See my profile</h5></a>
</section>
</html>